VITE_FIREBASE_API_KEY=AIzaSyA8heQg8jhHFpJ2PJqH_8gE3DeHh7ambSs
VITE_FIREBASE_AUTH_DOMAIN=thecrane-23420.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=thecrane-23420
VITE_FIREBASE_STORAGE_BUCKET=thecrane-23420.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=922951910835
VITE_FIREBASE_APP_ID=1:922951910835:web:2fa6f28dd7b3e82d2537c6
VITE_FIREBASE_MEASUREMENT_ID=G-F8B4NCM159
